{
	"Template": {
		"prefix": "temp",
		"body": [
		"&lt;#",
		".SYNOPSIS",
		"Script synopsis",
		"",
		".SYNTAX",
		"Scrpt syntax",
		"",
		".DESCRIPTION",
		"Script description",
		"",
		".PARAMETER ",
		"Parameter input descriptions and repeat this as needed for each parameter",
		"",
		".INPUTS",
		"Input description if used",
		"",
		".OUTPUTS",
		"Output description if used",
		"",
		".NOTES",
		"FileName:",
		"Author:",
		"Contact:",
		"Created:",
		"Modified:",
		"Version:",
		"",
		".EXAMPLE",
		"Example description and example",
		"",
		"#&gt;",
		"",
		"#-----Parameters-----",
		"",
		"Param (",
		"",
		"",
		")",

		"#-----Initializations and Module Imports-----",
		"",
		"#-----Variables-----",
		"",
		"#-----Functions-----",
		"",
		"#-----Execution-----"
		],
		"description": "PowerShell Template"
		}
}
